.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.imgBG {
    width: 750rpx;
}
.box {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 700rpx;
    padding: 40rpx 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;
    overflow: hidden;
    /* align-items: center; */
    
}
.box .title{
    box-sizing: border-box;
    padding-bottom: 20rpx;
}
.box .boxList{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.box .boxList .item{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.box .boxList .item .item-img{
   width: 100rpx;
}
.box .boxList .item .des{
  font-size: 25rpx;
 }
