.indexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

button {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin: 100rpx 0;
    font-size: 24rpx;
    line-height: 200rpx;
    text-align: center;
    background: greenyellow;
}